# =========================================
# Configuración de la Base de Datos PostgreSQL
# =========================================

# URL de conexión (ajusta puerto y base si es distinto en tu máquina)
spring.datasource.url=jdbc:postgresql://localhost:5433/inventario_db

# Usuario de la base de datos
spring.datasource.username=postgres

# Contraseña de la base de datos (reemplaza este valor en tu application.properties real)
spring.datasource.password=CHANGE_ME

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver


# =========================================
# Configuración de JPA / Hibernate
# =========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# =========================================
# Configuración de Flyway (Migraciones)
# =========================================
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true