-- categorias: agregar descripcion

ALTER TABLE categorias ADD COLUMN IF NOT EXISTS descripcion VARCHAR(255);

-- productos: agregar cantidad

ALTER TABLE productos ADD COLUMN IF NOT EXISTS cantidad INTEGER DEFAULT 0;
ALTER TABLE productos ALTER COLUMN cantidad SET NOT NULL;

-- proveedores: agregar columnas faltantes

ALTER TABLE proveedores ADD COLUMN IF NOT EXISTS contacto VARCHAR(255);
ALTER TABLE proveedores ADD COLUMN IF NOT EXISTS email VARCHAR(255);
ALTER TABLE proveedores ADD COLUMN IF NOT EXISTS telefono VARCHAR(50);

-- opcional: unicidad en categorias.nombre

ALTER TABLE categorias ADD CONSTRAINT IF NOT EXISTS uq_categorias_nombre UNIQUE (nombre);